<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>APOORAVPEDIA</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td><img src="https://media-exp2.licdn.com/dms/image/C4D03AQHFugBcJEp0rQ/profile-displayphoto-shrink_400_400/0/1647112952357?e=1661990400&v=beta&t=__FobdD7rLWKEKBw0UBI4lfDX1DlIOME1D8GsIhMa6o" alt="Apoorav profile picture"></td>
      <td>
        <h1>APOORAV</h1>
        <p><em>Owner of<strong><a href="https://www.microbreweryindia.in/"> microbrewry</a></strong></em></p>
        <p> This is a no.1 bewry in the state.</p>
      </td>
    </tr>
  </table>


  <hr>
  <h3>Education</h3>
  <ul>
    <li><a href="https://www.bing.com/videos/search?q=bhavan+vidyalaya+panchkula&&view=detail&mid=3C9759C6116EBE57D72F3C9759C6116EBE57D72F&&FORM=VRDGAR&ru=%2Fvideos%2Fsearch%3Fq%3Dbhavan%2Bvidyalaya%2Bpanchkula%26FORM%3DHDRSC4">Bhavan Vidyalaya</a>
    </li>
    <li>Allen</li>
    <li>NSUT</li>
  </ul>
  <hr>
  <table>
    <thead>
      <tr>
        <th>Date</th>
        <th>Work</th>
      </tr>

    </thead>
    <tbody>


      <tr>
        <td>2009-2017 </td>
        <td>Elementary School</td>
      </tr>
      <tr>
        <td>2020</td>
        <td>College</td>
      </tr>
    </tbody>
  </table>
  <hr>
  <h3><a href="My Hobbies.html">My Hobbies</a></h3>
  <a href="contact.html"><strong>CONTACT</strong></a>
  <hr>

  <h3>SKILLS</h3>
  <table cellspacing="10">
    <tr>
      <td>Ios </td>
      <td>⭐⭐</td>
    </tr>

    <tr>


      <td>Web </td>
      <td>⭐⭐⭐⭐⭐</td>
    </tr>
    <tr>
      <td>Sql</td>
      <td>⭐⭐</td>
    </tr>
    <tr>
      <td>Android</td>
      <td>⭐</td>
    </tr>

  </table>
  <!Doctype html>
<html>
 <head>
     meta charset="utf-8"
     <title>HTML CHALLENGE</title>
 </head>

 <body>
     <h1>HTML CHALLENGE</h1>
     <hr>
     <a href="https://developer.mozilla.org/en-US/docs/Web/HTML">Link to MDN Documentation</a>
     <table>
         <tr>
             <td>One</td>
             <td>Two</td>
         </tr>
         <tr>
             <td>Three</td>
             <td>Four</td>
         </tr>
     </table>

 </body>
</html>



</body>

</html>
